lease/leasepb/lease.proto

syntax = "proto3";
package leasepb;

import "gogoproto/gogo.proto";
import "github.com/catyguan/csf/basepb/base.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

message Lease {
  int64 ID = 1;
  int64 TTL = 2;
}

message LeaseTimeToLiveRequest {
  // ID is the lease ID for the lease.
  int64 ID = 1;
  // keys is true to query all the keys attached to this lease.
  bool keys = 2;
}

message LeaseInternalRequest {
  LeaseTimeToLiveRequest LeaseTimeToLiveRequest = 1;
}

message LeaseTimeToLiveResponse {
  basepb.ResponseHeader header = 1;
  // ID is the lease ID from the keep alive request.
  int64 ID = 2;
  // TTL is the remaining TTL in seconds for the lease; the lease will expire in under TTL+1 seconds.
  int64 TTL = 3;
  // GrantedTTL is the initial granted time in seconds upon lease creation/renewal.
  int64 grantedTTL = 4;
  // Keys is the list of keys attached to this lease.
  repeated bytes keys = 5;
}

message LeaseInternalResponse {
  LeaseTimeToLiveResponse LeaseTimeToLiveResponse = 1;
}
